.blogLayout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blogListContainer {
  width: 100%;
  --_blogCardGap: 1rem;
  --_itemsInRow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: var(--_blogCardGap);
  list-style: none;
  border-radius: 5px;
}

@media screen and (min-width: 950px) {
  .blogListContainer {
    --_itemsInRow: 2;
  }
}

.blogCard {
  width: calc((100% - (var(--_itemsInRow) - 1) * var(--_blogCardGap)) / var(--_itemsInRow));
  height: fit-content;
  font-size: var(--text-size-md);
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 250ms;
}

.blogCardLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 200px;
  height: 100%;
  color: var(--text-primary-light);
}

.blogCardRight {
  width: calc(100% - 200px - 1rem);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  color: var(--text-primary-light);
}

.blogCard:hover,
.blogCard:focus {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.blogCardTop {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media screen and (min-width: 640px) {
  .blogCardTop {
    flex-wrap: nowrap;
  }
}

.blogTitle {
  font-size: var(--title-size-lg);
  font-weight: 500;
  color: #000000;
}

.blogBodyPreview {
  display: -webkit-box;
  color: var(--text-primary-light);
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.articleContainer {
  max-width: 800px;
  width: 100%;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.articleHeader {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  .articleHeader {
    flex-wrap: nowrap;
    justify-content: unset;
  }
}

.articleHeader > div > h2 {
  font-size: var(--title-size-xl);
}

.articleHeader > img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  border-radius: 5px;
}

.articleSection {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.articleSection > ul > li + li {
  margin-top: 0.33rem;
}

.articleSection > ul {
  padding-left: 3rem;
}
