.__layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.__listLayout {
  width: 100%;
  --_blogCardGap: 2.5rem;
  --_itemsInRow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: var(--_blogCardGap);
  list-style: none;
  border-radius: 5px;
  padding: 1rem 2rem;
}

@media screen and (min-width: 950px) {
  .__listLayout {
    --_itemsInRow: 2;
  }
}

.card {
  width: calc((100% - (var(--_itemsInRow) - 1) * var(--_blogCardGap)) / var(--_itemsInRow));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem;
  gap: 0.2rem;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 20px hsl(from var(--text-color) h s l / 0.5);
  transition: all ease-in-out 250ms;
}

.card:hover,
.card:focus {
  box-shadow: 1px 1px 30px hsl(from var(--text-color) h s l / 1);
  background-color: white !important;
}

.card:hover > .cardLeft > .cardImage {
  transform: translate(-10px, -25px) scale(1.1);
}

.card:hover > .cardLeft > .cardBlurredImage {
  opacity: 1;
  transform: scale(1);
}

@media screen and (min-width: 540px) {
  .card {
    flex-direction: row;
    gap: 1rem;
  }
}

.date {
  font-size: var(--text-size-sm);
  color: var(--clr-light-grey);
}

.cardLeft {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  width: 190px;
  height: 100%;
  color: var(--text-primary-light);
}

@media screen and (min-width: 540px) {
  .cardLeft {
    align-items: unset;
  }
}

.cardImage {
  position: absolute;
  z-index: 1;
  transition: all ease-in-out 0.5s;
}

.cardBlurredImage {
  filter: blur(1rem);
  opacity: 0;
  transform: scale(0.8);
  transition: all ease-in-out 0.5s;
}

.cardRight {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
  padding: 0.5rem;
  color: var(--text-primary);
}

@media screen and (min-width: 540px) {
  .cardRight {
    width: calc(100% - 190px - 1rem);
  }
}

.cardTitle {
  font-size: var(--text-size-lg);
  font-weight: 500;
  color: #000000;
  margin: auto;
  text-align: center;
}

.cardPreview {
  display: -webkit-box;
  color: var(--text-primary-light);
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.__articleLayout {
  max-width: 800px;
  width: 100%;
  padding-inline: 1rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.articleHeader {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 1rem;
  border-radius: 5px;
  justify-content: center;
}

.headerInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.__metaData {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: flex-start;
}

.articleHeader > div > h2 {
  margin-top: 1rem;
  font-size: var(--text-size-lg);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .articleHeader > div > h2 {
    font-size: var(--text-size-xl);
  }
}

.articleHeader > img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  border-radius: 5px;
}

.articleSection {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.articleSection > h3 {
  font-size: var(--text-size-lg);
  color: var(--brand-color-secondary-light);
}

.articleSection > p {
  text-align: justify;
}

.articleSection > ul > li + li {
  margin-top: 0.33rem;
}

.articleSection > ul {
  padding-left: 3rem;
}

.backButton {
  width: fit-content;
  display: flex;
  gap: 0.1rem;
  text-decoration: underline;
  text-underline-offset: 2px;
  color: var(--link-color);
  background: none;
  font-size: var(--text-size-sm);
  font-weight: 400;
  border: none;
  border-style: none;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.comments__layout {
  display: flex;
  flex-direction: column;
}

.commentsTitle {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.commentsTitle > h2 {
  width: 100%;
  border-bottom: 2px solid var(--text-color);
}

.comment__layout {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-block: 0.5rem;
  gap: 0.5rem;
}

.comment__layout + .comment__layout {
  border-top: 1px solid var(--text-color);
}

.comment__header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.comment__author {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.author__date {
  align-items: flex-end;
  flex-direction: column;
  display: flex;
  font-size: var(--text-size-sm);
}

.replyDelete__layout {
  position: relative;
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}

.deleteConfirmation {
  position: absolute;
  bottom: calc(100% + 5px);
  width: auto;
  text-wrap: nowrap;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--text-color);
  color: var(--background-color);
}

.newComment__layout {
  width: max-content;
  position: absolute;
  top: -8px;
  right: 0;
}

@media screen and (min-width: 768px) {
  .newComment__layout {
    top: -1px;
  }
}

.newCommentForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 1rem;
  background-color: var(--background-white);
  color: var(--text-primary);
  padding: 1rem;
  border-radius: 5px;
}

.replyForm__layout {
  width: 100%;
}
